<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="11dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_1"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="25dp">

            <ImageView
                android:id="@+id/cig_id"
                android:layout_width="123dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintTop_toBottomOf="@+id/cig_id"
                tools:layout_editor_absoluteX="25dp" />

            <TextView
                android:id="@+id/price_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:paddingTop="12dp"
                android:text="Price"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintTop_toBottomOf="@+id/name_id"
                tools:layout_editor_absoluteX="16dp" />

            <TextView
                android:id="@+id/category_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_marginTop="12dp"
                android:textAlignment="center"
                android:textColor="#000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/price_id" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/details_id"
                android:layout_marginTop="12dp"
                android:text="Details"
                android:textColor="#000"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/category_id"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="12dp"
                android:text=""
                android:id="@+id/quantity_id"
                android:textColor="#000"
                app:layout_constraintTop_toBottomOf="@+id/details_id"/>

            <Button
                android:id="@+id/add_to_cart_id"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_buttons"
                android:text="Add To Cart"
                android:textColor="#ffffff"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/quantity_id"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/quantity_id"
                app:layout_constraintTop_toBottomOf="@+id/quantity_id" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_marginTop="20dp"
                android:text="Order"
                android:id="@+id/order_id"
                android:textColor="#ffffff"
                android:background="@drawable/rounded_buttons"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/add_to_cart_id"
                tools:layout_editor_absoluteX="25dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>